<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Невероятная Беларусь</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
  <header class="header">
    <h1 class="visually-hidden">Замки Беларуси</h1>
    <div class="inner container">
      <nav class="navigation">
        <div class="navigation__logo">
          <a href="index.html">
            <img src="./assets/img/header/logo-white.png" alt="logo" width="150" height="70">
          </a>
        </div>
        <ul class="navigation__links">
          <li><a class="navigation__link" href="index.html">Главная</a></li>
          <li><a class="navigation__link" href="nature.html">Природа</a></li>
          <li><a class="navigation__link" href="#"> Замки</a></li>
          <li><a class="navigation__link" href="#">ВОВ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="castles">
    <section class="castles-block">
      <div class="castles-block__content">
        <div class="castles-block__teaser">
          <img src="./assets/img/castles/castles-block.jpg" alt="Фото" width="1920" height="950">
          <h2 class="castles-block__title">Самые красивые замки Беларуси</h2>
        </div>
        <div class="container">
          <div class="castles-block__item">
            <h2 class="castles__title">Несвижский замок</h2>
            <p class="castles-block__text">
              Несвижский замок&nbsp;&mdash; дворцово-замковый комплекс, расположенный возле маленького белорусского городка Несвиж в&nbsp;120&nbsp;км от&nbsp;Минска (всего около 2&nbsp;часов пути), не&nbsp;зря называют жемчужиной белорусской архитектуры средних веков. Его богатая история, прекрасная архитектура, парковый комплекс, тщательно отреставрированные исторические здания превратили заимок в&nbsp;исторический и&nbsp;культурный центр не&nbsp;только Беларуси, но&nbsp;и&nbsp;Европы в&nbsp;целом, который всегда полон туристов, приезжающих со&nbsp;всего мира. В&nbsp;2005 году Дворцово-замковый комплекс был включен в&nbsp;список Всемирного наследия ЮНЕСКО.
            </p>
            <div class="castles-block__info">
              <div class="castles-block__info-address">
                <i class="fas fa-map-marker-alt"></i>
                <address>Минская обл., Несвиж, Замковая ул., 2</address>
              </div>
              <div class="castles-block__info-tell">
                <i class="fas fa-phone-alt"></i>
                <a href="tel:+375 17 702-06-02">+375 17 702-06-02</a>
              </div>
            </div>
            <div class="castles-block__img">
              <img src="./assets/img/castles/nesvizh-photo-01.jpg" alt="Фото Несвижского замка" width="500" height="318">
            </div>
            <div class="castles-block__img castles-block__img--last">
              <img src="./assets/img/castles/nesvizh-photo-02.jpg" alt="Фото Несвижского замка" width="500" height="318">
            </div>
            <div class="castles-block__nesvizh nesvizh">
              <h3 class="nesvizh__title castles__title">5 причин приехать в Несвиж в замок Радзивиллов</h3>
              <ul class="nesvizh__list">
                <li class="nesvizh__item">
                  <div class="nesvizh__item-intro">
                    <i class="fas fa-landmark"></i>
                    <b>Живая история</b>
                  </div>
                  <p>
                    Поездка в&nbsp;Несвиж&nbsp;&mdash; это хорошая возможность полюбоваться ажурной архитектурой музея-заповедника &laquo;Несвиж&raquo;, которая воплощена в&nbsp;застройке древнего города&nbsp;&mdash; уникальных культурно-исторических достопримечательностях Беларуси, занесенных в&nbsp;Список всемирного наследия ЮНЕСКО: дворцово-парковом комплексе&nbsp;&mdash; резиденции магнатского княжеского рода Радзивиллов, костеле Божьего Тела (с&nbsp;нетронутой родовой усыпальницей), ратуше (ей&nbsp;более 400&nbsp;лет), Слуцкой браме, зданиях городского квартала. Увидеть шикарные залы Несвижского дворца, каждый из&nbsp;которых не&nbsp;только интереснейшая музейная экспозиция, но&nbsp;и&nbsp;фотография эпохи, на&nbsp;которой реставраторы попытались воссоздать все нюансы: великолепную лепнину, богатый паркет, старинные переплеты окон, камины, люстры, мебель и&nbsp;уникальный бильярд (один из&nbsp;первых в&nbsp;Восточной Европе).
                  </p>
                </li>
                <li class="nesvizh__item">
                  <div class="nesvizh__item-intro">
                    <i class="fas fa-glass-cheers"></i>
                    <b>Свадьба по&nbsp;-&nbsp;княжески</b>
                  </div>
                  <p>
                    Под живую классическую музыку под каменными сводами провести по-княжески церемонию бракосочетания в&nbsp;красивейшем замке Беларуси (со&nbsp;рвом, башнями и&nbsp;другими фортификационными &laquo;прибамбасами&raquo;), в&nbsp;которой примут участие &laquo;хозяева&raquo; дворца&nbsp;&mdash; Михаил Казимир Радзивилл &laquo;Рыбонька&raquo; и&nbsp;Франтишка Уршуля. В&nbsp;ресторане замка или городской ратуши можно организовать любое другое семейное торжество, которое может стать театрализованным действом, чьи радостные мгновения запомнятся на&nbsp;долгие годы.
                  </p>
                </li>
                <li class="nesvizh__item">
                  <div class="nesvizh__item-intro">
                    <i class="fas fa-theater-masks"></i>
                    <b>Под сенью муз</b>
                  </div>
                  <p>
                    В&nbsp;камерной обстановке залов Несвижского замка можно приобщиться к&nbsp;высокому искусству, насладившись великолепными постановками оригинальных проектов &laquo;Вечера Большого театра в&nbsp;замке Радзивиллов&raquo; и&nbsp;&laquo;Арт-фест Уршули Радзивилл&raquo;. . Каждый год здесь проходят концерты фестиваля Юрия Башмета с&nbsp;участием его камерного ансамбля &laquo;Солисты Москвы&raquo;.
                  </p>
                </li>
                <li class="nesvizh__item">
                  <div class="nesvizh__item-intro">
                    <i class="fas fa-chess-knight"></i>
                    <b>Вернуться в Средневековье</b>
                  </div>
                  <p>
                    Принять участие в&nbsp;традиционном рыцарском фестивале, на&nbsp;который в&nbsp;середине лета съезжаются &laquo;донкихоты&raquo; всех времен и&nbsp;народов. Без всякой волшебной палочки вы&nbsp;вмиг окажетесь в&nbsp;средневековом городе, посмотрите поединки пешего и&nbsp;конного рыцарских турниров, бои &laquo;стенка на&nbsp;стенку&raquo;, турнир лучников, побываете на&nbsp;ярмарке той поры и&nbsp;на&nbsp;концерте фолк-групп, увидите огненное шоу, средневековые танцы и&nbsp;игры.
                  </p>
                  </p>
                </li>
                <li class="nesvizh__item">
                  <div class="nesvizh__item-intro">
                    <i class="fas fa-heart"></i>
                    <b>Перезарядить батарейки</b>
                  </div>
                  <p>
                    В&nbsp;Несвиж можно просто приехать на&nbsp;выходные. Побродить по&nbsp;великолепному парку, полюбоваться на&nbsp;озеро. Побывать на&nbsp;месте, где снимался фильм &laquo;Анастасия Слуцкая&raquo;. Потрогать крылья амура из&nbsp;скульптурной композиции с&nbsp;мальчиком, играющим на&nbsp;дудочке. Это, по&nbsp;преданию, соединяет влюбленных и&nbsp;укрепляет семейные узы. Можно даже пожить в&nbsp;шикарных апартаментах дворца, сохраняющих дух и&nbsp;антураж эпохи Великого княжества Литовского и&nbsp;Речи Посполитой.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="castles-block__item">
            <h2 class="castles__title">Мирский замок</h2>
            <p class="castles-block__text">
              Замковый комплекс &laquo;Мир&raquo; XVI&ndash;XX&nbsp;вв.&nbsp;в&nbsp;г.п. Мир&nbsp;&mdash; историко-культурная ценность национального значения и&nbsp;мирового культурного наследия ЮНЕСКО. 
              Впервые поселение Мир упоминается в&nbsp;1434&nbsp;г., когда становится частным имением господарского маршалка Сеньки Гедыгольдовича. По&nbsp;составленному им&nbsp;завещанию в&nbsp;1451&nbsp;г. Мир переходит к&nbsp;Анне Бутримовне, его приёмной дочери. В&nbsp;1476&nbsp;г. Анна передаёт Мир в&nbsp;пожизненное владение жене Сеньки Гедыгольдовича&nbsp;&mdash; Милохне, а&nbsp;после её&nbsp;смерти&nbsp;&mdash; двоюродному брату Юрию Ильиничу, при котором в&nbsp;20-е гг. XVI&nbsp;вв. началось возведение замка.
            </p>
            <div class="castles-block__info">
              <div class="castles-block__info-address">
                <i class="fas fa-map-marker-alt"></i>
                <address>Гродненская обл, Кореличский р-н, городской посёлок Мир, Красноармейская ул., 2</address>
              </div>
              <div class="castles-block__info-tell">
                <i class="fas fa-phone-alt"></i>
                <a href="tel:+375 15 963-62-70">+375 15 963-62-70</a>
              </div>
            </div>
            <div class="castles-block__img">
              <img src="./assets/img/castles/mirskij-zamok-01.jpg" width="1000" height="540" alt="Фото Мирского замка">
            </div>
            <div class="castles-block__img castles-block__img--last">
              <img src="./assets/img/castles/mirskij-zamok-02.jpg" width="1000" height="540" alt="Фото Мирского замка">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer__navigation">
      <ul class="footer__navigation__links">
        <li><a class="navigation__link" href="index.html">Главная</a></li>
        <li><a class="navigation__link" href="nature.html">Природа</a></li>
        <li><a class="navigation__link" href="#"> Замки</a></li>
        <li><a class="navigation__link" href="#">ВОВ</a></li>
      </ul>
    </nav>
    <div class="footer__container">
      <form class="contact_form">
        <h2 class="footerH2">Связаться с администрацией:</h2>
        <label for="name">Ваше имя:</label> <br>
        <input type="text" id="name" name="name" value="Введите ваше имя"> <br>
        <label for="email">Ваш email:</label> <br>
        <input type="text" id="email" name="email" value="Введите ваш email"> <br>
        <label for="message">Введите сообщение:</label> <br>
        <textarea name="message" id="message" cols="30" rows="8"></textarea> <br> <br>
        <input type="submit" value="Отправить">
      </form>
      <section class="contacts">
        <h2 class="footerH2">Наши контакты:</h2>
        <p>email: ouremail@example.com <br> телефон: +37529******** <br> адрес: г. Минск Дворец Независимости</p>
        <h2 class="footerH2">Социальные сети:</h2>
        <div class="socialMedia">
          <img src="assets/img/social media/facebook.png" alt="IMG" class="mediaIMG">
          <img src="assets/img/social media/Instagram.png" alt="IMG" class="mediaIMG">
          <img src="assets/img/social media/twitter.png" alt="IMG" class="mediaIMG">
          <img src="assets/img/social media/youtube.png" alt="IMG" class="mediaIMG">
        </div>
      </section>
    </div>
    <div class="copyright"> © 2020—2021 Incredible Belarus</div>
  </footer>

  <script src="https://kit.fontawesome.com/2e224a62e7.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>